<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gn5r</groupId>
	<artifactId>sample</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>sample</name>
	<url>https://github.com/gn5r/maven</url>

	<!-- <modules>
		<module>../base</module>
		<module>../xml</module>
		<module>../classpath-scanner</module>
		<module>../apt-core</module>
		<module>../apt-javapoet</module>
		<module>../resource-bundle</module>
		<module>../apt-propertyfile-enum</module>
		<module>../dynamic-compiler</module>
	</modules> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<github.global.server>github</github.global.server>
		<git.branchName>mvn-repo</git.branchName>
		<git.repositoryOwner>gn5r</git.repositoryOwner>
		<git.repositoryName>maven</git.repositoryName>
	</properties>

	<!-- distributionManagementに、repositoryの情報を載せる -->
	<distributionManagement>
		<repository>
			<id>internal.repos</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/${git.branchName}</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<author>true</author>
					<source>1.8</source>
					<show>protected</show>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<aggregate>true</aggregate>
					<notimestamp>true</notimestamp>
					<jarOutputDirectory>jar</jarOutputDirectory>
					<destDir>docs</destDir>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/${git.branchName}</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<!-- Git コミットメッセージ -->
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<!-- distributionManagement の url と一致させる -->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<!-- リモートブランチ名 -->
					<branch>refs/heads/mvn-repo</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<!-- Github リポジトリ名 -->
					<repositoryName>${git.repositoryName}</repositoryName>
					<!-- Github リポジトリユーザー名 -->
					<repositoryOwner>${git.repositoryOwner}</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
